Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/menu-ciudadanos.png">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./images/sms/raya_azul.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/menu-profesionales.png">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./images/sms/raya_lila.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/menu-empresas.png">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./images/sms/raya_verde.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/Slider-01.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/Slider-04.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/Slider-02.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./PortalSMS_files/Slider-03.jpg">
----------------------------------------
Descripción: Ensures <img> elements have alternate text or a role of none or presentation
Fragmento:
<img src="./images/sms/ico-interes.png">
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;" class=""></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;" class=""></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;" class=""></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;" class="Seleccionado"></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;" class="Seleccionado"></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;"></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;"></a>
----------------------------------------
Descripción: Ensures links have discernible text
Fragmento:
<a href="javascript:;"></a>
----------------------------------------
Descripción: Ensures that lists are structured correctly
Fragmento:
<ul class="MenuServicios Persiana">
----------------------------------------
