<?xml version="1.0" encoding="UTF-8"?>
<svg id="icons_red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill-rule: evenodd;
      }

      .cls-1, .cls-2 {
        fill: #ca4a5b;
      }
    </style>
  </defs>
  <g id="appointment_red">
    <path class="cls-2" d="m18.09,11.42c.43-.36.49-1,.13-1.44-.36-.43-1-.49-1.44-.13l-7.29,6.07-2.09-3.14c-.31-.47-.95-.6-1.41-.28-.47.31-.6.95-.28,1.41l2.72,4.08c.16.24.42.4.7.44.29.04.58-.04.8-.23l8.16-6.8Z"/>
    <path class="cls-1" d="m22.54,9.28c0-3.22-2.36-5.89-5.44-6.38v-1.78c0-.56-.46-1.02-1.02-1.02s-1.02.46-1.02,1.02v1.7h-6.12v-1.7c0-.56-.46-1.02-1.02-1.02s-1.02.46-1.02,1.02v1.78c-3.08.49-5.44,3.16-5.44,6.38v8.16c0,3.57,2.89,6.46,6.46,6.46h8.16c3.57,0,6.46-2.89,6.46-6.46v-8.16Zm-2.04,0c0-2.09-1.45-3.84-3.4-4.3v.22c0,.56-.46,1.02-1.02,1.02s-1.02-.46-1.02-1.02v-.34h-6.12v.34c0,.56-.46,1.02-1.02,1.02s-1.02-.46-1.02-1.02v-.22c-1.95.46-3.4,2.21-3.4,4.3v8.16c0,2.44,1.98,4.42,4.42,4.42h8.16c2.44,0,4.42-1.98,4.42-4.42v-8.16Z"/>
  </g>
</svg>