<?xml version="1.0" encoding="UTF-8"?>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: #ca4a5b;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path class="cls-1" d="m20.27,4.35c-.97-.93-2.29-1.41-3.63-1.33-1.35.07-2.61.71-3.47,1.75-.02.02-.04.04-.05.06l-.33.34c-.2.21-.48.33-.77.33-.29,0-.57-.11-.78-.31l-.33-.32s-.05-.05-.07-.08c-.87-1.04-2.12-1.67-3.47-1.75-1.34-.07-2.65.41-3.63,1.33-2.02,2.15-2.02,5.51.01,7.66l4.49,4.65h0s3.75,3.86,3.75,3.86l3.76-3.87,4.5-4.65c2.03-2.15,2.03-5.5.01-7.66Zm-3.75-3.5c1.95-.11,3.86.6,5.27,1.95.01.01.02.02.04.04,2.83,2.99,2.83,7.68,0,10.67h0s-4.5,4.67-4.5,4.67l-4.54,4.67c-.2.21-.49.33-.78.33-.29,0-.57-.12-.78-.33l-4.54-4.66h0s-4.51-4.67-4.51-4.67c-2.83-2.99-2.83-7.68,0-10.67.01-.01.02-.02.04-.04C3.62,1.46,5.53.75,7.48.86c1.7.09,3.3.8,4.51,1.97,1.21-1.18,2.82-1.89,4.53-1.99Z"/>
</svg>