<?xml version="1.0" encoding="UTF-8"?>
<svg id="icons_red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: #ca4a5b;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="heart_red" class="cls-1" d="m20.23,4.38c-.97-.92-2.28-1.4-3.61-1.33-1.34.07-2.6.7-3.46,1.74-.02.02-.04.04-.05.06l-.33.34c-.2.21-.48.33-.76.33-.29,0-.57-.11-.77-.31l-.33-.32s-.05-.05-.07-.08c-.86-1.03-2.11-1.66-3.46-1.74-1.34-.07-2.64.41-3.61,1.33-2.01,2.15-2.01,5.49.01,7.63l4.48,4.63h0s3.74,3.84,3.74,3.84l3.74-3.85,4.48-4.63c2.02-2.14,2.03-5.48.01-7.63Zm-3.73-3.49c1.94-.11,3.85.6,5.25,1.95.01.01.02.02.04.04,2.82,2.98,2.82,7.64,0,10.62h0s-4.48,4.65-4.48,4.65l-4.52,4.65c-.2.21-.48.33-.78.33-.29,0-.57-.12-.78-.33l-4.52-4.64h0s-4.49-4.65-4.49-4.65c-2.82-2.98-2.82-7.64,0-10.62.01-.01.02-.02.04-.04C3.66,1.5,5.56.79,7.5.9c1.69.09,3.29.8,4.49,1.96,1.21-1.18,2.81-1.88,4.51-1.98Z"/>
</svg>