<?xml version="1.0" encoding="UTF-8"?>
<svg id="icons_red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: #ca4a5b;
      }
    </style>
  </defs>
  <path id="building_red" class="cls-1" d="m13.29,5.58c0,.71-.58,1.29-1.29,1.29s-1.29-.58-1.29-1.29.58-1.29,1.29-1.29,1.29.58,1.29,1.29Zm.04-5.05c-.79-.58-1.86-.58-2.65,0L1.13,7.5c-1.26.92-.61,2.91.95,2.91h.28v7.46c-1.14.59-1.93,1.78-1.93,3.15v1.93c0,.53.43.96.96.96h21.21c.53,0,.96-.43.96-.96v-1.93c0-1.37-.78-2.56-1.93-3.15v-7.46h.28c1.56,0,2.2-1.99.95-2.91L13.33.53Zm-1.52,1.56c.11-.08.27-.08.38,0l8.75,6.38H3.06L11.81,2.09Zm7.9,8.31v7.07h-2.57v-7.07h2.57Zm-4.5,0v7.07h-2.25v-7.07h2.25Zm-4.18,0v7.07h-2.25v-7.07h2.25Zm-7.07,9h16.07c.89,0,1.61.72,1.61,1.61v.96H2.36v-.96c0-.89.72-1.61,1.61-1.61Zm.32-1.93v-7.07h2.57v7.07h-2.57Z"/>
</svg>