<?xml version="1.0" encoding="UTF-8"?>
<svg id="icons_red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <defs>
    <style>
      .cls-1 {
        fill: #ca4a5b;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <g id="feed_red">
    <path class="cls-1" d="m14.83,5.59c-2.69-.51-5.54.57-7.24,3.96-.26.58-.75,1.02-1.35,1.21-.62.2-1.29.12-1.84-.21-.02,0-.03-.02-.05-.03l-1.76-1.18.66,1.89c.17.49.17,1.03,0,1.53h0s-.66,1.89-.66,1.89l1.75-1.17s.03-.02.04-.03c.55-.34,1.23-.42,1.84-.22.6.19,1.1.63,1.36,1.21,1.7,3.39,4.55,4.48,7.24,3.96,2.76-.53,5.52-2.77,6.76-6.41-1.24-3.63-4-5.88-6.76-6.41Zm-12.61,3.25l.03.08-.03-.08ZM15.26,3.33c3.66.7,7.05,3.6,8.52,7.96h0c.15.46.15.96,0,1.42h0c-1.47,4.36-4.86,7.26-8.52,7.96-3.73.71-7.59-.9-9.74-5.21l-1.92,1.29c-.58.45-1.36.58-2.06.33-.72-.25-1.26-.86-1.41-1.61,0-.02,0-.05-.01-.07-.05-.32-.01-.65.11-.95l.86-2.44s0,0,0,0l-.86-2.43c-.12-.31-.16-.64-.11-.97,0-.02,0-.05.01-.07.16-.75.7-1.35,1.42-1.6.7-.24,1.47-.12,2.05.34l1.92,1.28c2.15-4.31,6.01-5.92,9.74-5.21Z"/>
    <path class="cls-1" d="m16.61,11.62c-.21,0-.38.17-.38.38s.17.38.38.38.38-.17.38-.38c0-.1-.04-.2-.11-.27-.07-.07-.17-.11-.27-.11Zm-2.69.38c0-1.48,1.2-2.69,2.69-2.69.71,0,1.4.28,1.9.79.5.5.79,1.19.79,1.9,0,1.48-1.2,2.69-2.69,2.69s-2.69-1.2-2.69-2.69Z"/>
  </g>
</svg>